# WordLadder.Exercise

./: README.md
src/: WordLadder.Exercise.sln
src/WordLadder.Exercise/: Program.cs  WordLadder.Exercise.csproj  logSettings.json
src/WordLadder.Exercise.BenchmarkTests/: Program.cs  WordLadder.Exercise.BenchmarkTests.csproj  WordLadderRunnerBenchmarkTest.cs
src/WordLadder.Exercise.BenchmarkTests/BenchmarkDotNet.Artifacts/results/: WordLadder.Exercise.BenchmarkTests.WordLadderRunnerBenchmarkTest-report-github.md  WordLadder.Exercise.BenchmarkTests.WordLadderRunnerBenchmarkTest-report.csv  WordLadder.Exercise.BenchmarkTests.WordLadderRunnerBenchmarkTest-report.html
src/WordLadder.Exercise.Contracts/DTOs/: EndWordDto.cs  ResultFileDto.cs  StartWordDto.cs  WordFileDto.cs
src/WordLadder.Exercise.Contracts/Interfaces/: IFileValidator.cs  ILoadWordsService.cs  ILogService.cs  IRunResultService.cs  IRunner.cs  IUIService.cs  IWordLadderStrategy.cs  IWordSetSanitizerService.cs
src/WordLadder.Exercise.Contracts/ResponseObjs/: WordLadderStrategyResponse.cs
src/WordLadder.Exercise.Implementations/: WordLadder.Exercise.Implementations.csproj
src/WordLadder.Exercise.UnitTests/: WordLadder.Exercise.UnitTests.csproj
src/WordLadder.Exercise.UnitTests/Runner/: RunnerTests.cs
src/WordLadder.Exercise.UnitTests/Services/: WordSetSanitizerService.cs
src/WordLadder.Exercise.UnitTests/Validators/: ValidatorsTests.cs
src/WordLadder.Exercise.UnitTests/WordLadderStrategies/: WordLadderStrategiesTests.cs
src/WordLadder.Exercise/Implementations/Runner/: Runner.cs
src/WordLadder.Exercise/Implementations/Services/: FileService.cs  LogService.cs  UIService.cs  WordSetSanitizerService.cs
src/WordLadder.Exercise/Implementations/WordLadderStrategies/: WordLadderStrategyV1.cs  WordLadderStrategyV2.cs
src/WordLadder.Exercise/Misc/: Constants.cs  ErrorCodeTranslations.cs  ListExtensions.cs
src/WordLadder.Exercise/Validators/: EndWordDtoValidator.cs  ResultFileDtoValidator.cs  StartWordDtoValidator.cs  WordFileDtoValidator.cs
(+6 files in other folders)
